# TicTacToe

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintedtech/tic_tac_toe/: CardViewImageAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mintedtech/tic_tac_toe/activities/: MainActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/com/mintedtech/tic_tac_toe/classes/: CardImageViewHolder.java  CardViewImageAdapter.java  Utils.java
app/src/main/java/com/mintedtech/tic_tac_toe/enums/: PlayerTurn.java  WinType.java  WinTypeDiagonal.java
app/src/main/java/com/mintedtech/tic_tac_toe/interfaces/: OnItemClickCustomListener.java
app/src/main/java/com/mintedtech/tic_tac_toe/models/: TicTacToe.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-nodpi/: curved_bordered_background.xml  ic_baseline_undo_32.xml  ic_baseline_view_list_32.xml  ic_outline_cancel_24.xml  ic_outline_list_24.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  content_main.xml  content_statistics.xml  main_include_all_items.xml  main_include_bottom_bar.xml  main_include_bottom_bar_contents.xml  main_include_bottom_bar_status_text.xml  main_include_instruction_bar.xml  main_include_rv_board.xml  main_include_rv_board_contents.xml  main_include_toolbar.xml  multi_include_card_image_stones.xml  multi_include_card_o.xml  multi_include_card_x.xml  multi_include_toolbar.xml  rv_card_image_item.xml  statistics_include_card_stats_card_scroll.xml  statistics_include_card_stats_data.xml
app/src/main/res/layout-land/: main_include_all_items.xml  main_include_bottom_bar_contents.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
