<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_newGame"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/action_newGame"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_undo"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/undo"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/action_statistics"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/view_statistics"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_reset_stats"
        android:icon="@android:drawable/ic_delete"
        app:iconTint="@android:color/white"
        android:title="@string/reset_statistics"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_autoSave"
        android:title="@string/action_autoSaveGame"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_computerOpponent"
        android:title="@string/action_computerOpponent"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_computerStarts"
        android:title="@string/action_computerStarts"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"
        />
</menu>
