<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_x"
    style="@style/MaterialCardWithBorder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/outside_margin"
    android:padding="@dimen/double_margin"
    tools:showIn="@layout/main_include_all_items">

    <ImageView
        android:id="@+id/imageX"
        style="@style/Image_x_o"
        android:contentDescription="@string/current_turn_X"
        android:src="@drawable/ic_x"
        app:tint="@color/color_dark_green" />

</com.google.android.material.card.MaterialCardView>